<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarParkingLotModelStoreContainer" CdmEntityContainer="CarParkingLotEntities">
    <EntitySetMapping Name="BlackLists">
      <EntityTypeMapping TypeName="CarParkingLotModel.BlackList">
        <MappingFragment StoreEntitySet="BlackList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="CarParkingLotModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="CarParkingLotModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SumAvail" ColumnName="SumAvail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingInfoes">
      <EntityTypeMapping TypeName="CarParkingLotModel.BuildingInfo">
        <MappingFragment StoreEntitySet="BuildingInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarParkingLayouts">
      <EntityTypeMapping TypeName="CarParkingLotModel.CarParkingLayout">
        <MappingFragment StoreEntitySet="CarParkingLayout">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ReservedTime" ColumnName="ReservedTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="CarParkingLotModel.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Fee1" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionStatus">
      <EntityTypeMapping TypeName="CarParkingLotModel.PositionStatu">
        <MappingFragment StoreEntitySet="PositionStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionStatus" ColumnName="PositionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarParkingLotModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="CarParkingLotModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>