<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarParkingLotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarParkingLayouts" Relationship="Self.FK__CarParkin__Block__1FCDBCEB" FromRole="Block" ToRole="CarParkingLayout" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SumAvail" Type="Int32" />
    <NavigationProperty Name="BuildingInfo" Relationship="Self.FK__Building__ID__1DE57479" FromRole="Building" ToRole="BuildingInfo" />
  </EntityType>
  <EntityType Name="BuildingInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longtitude" Type="Single" />
    <Property Name="Latitude" Type="Single" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Building" Relationship="Self.FK__Building__ID__1DE57479" FromRole="BuildingInfo" ToRole="Building" />
    <NavigationProperty Name="CarParkingLayouts" Relationship="Self.FK__CarParkin__Build__1ED998B2" FromRole="BuildingInfo" ToRole="CarParkingLayout" />
  </EntityType>
  <EntityType Name="CarParkingLayout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingID" Type="Int32" />
    <Property Name="BlockID" Type="Int32" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReservedTime" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Block" Relationship="Self.FK__CarParkin__Block__1FCDBCEB" FromRole="CarParkingLayout" ToRole="Block" />
    <NavigationProperty Name="BuildingInfo" Relationship="Self.FK__CarParkin__Build__1ED998B2" FromRole="CarParkingLayout" ToRole="BuildingInfo" />
    <NavigationProperty Name="PositionStatu" Relationship="Self.FK__CarParkin__Statu__20C1E124" FromRole="CarParkingLayout" ToRole="PositionStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK__CarParkin__UserI__239E4DCF" FromRole="CarParkingLayout" ToRole="Users" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fee1" Type="Single" />
  </EntityType>
  <EntityType Name="PositionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarParkingLayouts" Relationship="Self.FK__CarParkin__Statu__20C1E124" FromRole="PositionStatus" ToRole="CarParkingLayout" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int64" />
    <Property Name="Score" Type="Int32" />
    <Property Name="UserTypeID" Type="Int32" />
    <NavigationProperty Name="CarParkingLayouts" Relationship="Self.FK__CarParkin__UserI__239E4DCF" FromRole="Users" ToRole="CarParkingLayout" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__108B795B" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__108B795B" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK__CarParkin__Block__1FCDBCEB">
    <End Role="Block" Type="Self.Block" Multiplicity="0..1" />
    <End Role="CarParkingLayout" Type="Self.CarParkingLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarParkingLayout">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Building__ID__1DE57479">
    <End Role="BuildingInfo" Type="Self.BuildingInfo" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BuildingInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarParkin__Build__1ED998B2">
    <End Role="BuildingInfo" Type="Self.BuildingInfo" Multiplicity="0..1" />
    <End Role="CarParkingLayout" Type="Self.CarParkingLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarParkingLayout">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarParkin__Statu__20C1E124">
    <End Role="PositionStatus" Type="Self.PositionStatu" Multiplicity="0..1" />
    <End Role="CarParkingLayout" Type="Self.CarParkingLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarParkingLayout">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarParkin__UserI__239E4DCF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CarParkingLayout" Type="Self.CarParkingLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarParkingLayout">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__108B795B">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarParkingLotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlackLists" EntityType="Self.BlackList" />
    <EntitySet Name="Blocks" EntityType="Self.Block" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="BuildingInfoes" EntityType="Self.BuildingInfo" />
    <EntitySet Name="CarParkingLayouts" EntityType="Self.CarParkingLayout" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="PositionStatus" EntityType="Self.PositionStatu" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__CarParkin__Block__1FCDBCEB" Association="Self.FK__CarParkin__Block__1FCDBCEB">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="CarParkingLayout" EntitySet="CarParkingLayouts" />
    </AssociationSet>
    <AssociationSet Name="FK__Building__ID__1DE57479" Association="Self.FK__Building__ID__1DE57479">
      <End Role="BuildingInfo" EntitySet="BuildingInfoes" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK__CarParkin__Build__1ED998B2" Association="Self.FK__CarParkin__Build__1ED998B2">
      <End Role="BuildingInfo" EntitySet="BuildingInfoes" />
      <End Role="CarParkingLayout" EntitySet="CarParkingLayouts" />
    </AssociationSet>
    <AssociationSet Name="FK__CarParkin__Statu__20C1E124" Association="Self.FK__CarParkin__Statu__20C1E124">
      <End Role="PositionStatus" EntitySet="PositionStatus" />
      <End Role="CarParkingLayout" EntitySet="CarParkingLayouts" />
    </AssociationSet>
    <AssociationSet Name="FK__CarParkin__UserI__239E4DCF" Association="Self.FK__CarParkin__UserI__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarParkingLayout" EntitySet="CarParkingLayouts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__108B795B" Association="Self.FK__Users__UserTypeI__108B795B">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>